<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Fogó de L'Encant || Pie de Página</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <footer>
      <div class="footerInfo">
        <section class="address">
          <h4>Dirección</h4>
          <address>
            <p>Calle Paseo de Gracia 24</p>
            <p>08007, Barcelona, España</p>
          </address>
        </section>
        <section class="contact">
          <h4>Contacto</h4>
          <ul>
            <li>(+34) 923 198 456</li>
            <li>
              <a href="mailto:reservas@elfogodelencant.es"> reservas@elfogodelencant.es </a>
            </li>
          </ul>
        </section>
        <section class="schedule">
          <h4>Horario</h4>
          <ul>
            <li>Martes - Domingo: 13:00 – 16:00, 20:00 – 23:30</li>
            <li>Lunes: Cerrado</li>
          </ul>
        </section>
      </div>
      <div class="footerAditional">
        <p>&copy; 2025 El Fogó de L'Encant. Todos los derechos reservados.</p>
        <nav>
          <ul>
            <li>
              <a href="">Inicio</a>
            </li>
            <li>
              <a href="">Carta</a>
            </li>
            <li>
              <a href="">Especialidad</a>
            </li>
            <li>
              <a href="">Eventos</a>
            </li>
            <li>
              <a href="">Nosotros</a>
            </li>
            <li>
              <a href="">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
